{
  "name": "local-image-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.2.0"
  },
  "dependencies": {
    "chokidar": "^4.0.1",
    "flask": "^0.2.10",
    "sortablejs": "^1.15.3"
  }
}
